<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7IO-Dx-0bF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mi casa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MAPAPrimerMapaViewController" customModule="AppMapaReto1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CY0-pK-Fgj">
                                <rect key="frame" x="0.0" y="588" width="375" height="30"/>
                                <color key="backgroundColor" red="0.59387731552124023" green="0.59397995471954346" blue="0.593863844871521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lp5-Me-TsY"/>
                                </constraints>
                                <state key="normal" title="IR al MAPA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="miBoton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlB-dB-Dtn"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HZK-gQ-b1q">
                                <rect key="frame" x="0.0" y="64" width="375" height="524"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="524" id="eT2-J5-rwu"/>
                                </constraints>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bKN-Ct-1Ya">
                                <rect key="frame" x="10" y="28" width="355" height="29"/>
                                <segments>
                                    <segment title="Mapa"/>
                                    <segment title="Híbrido"/>
                                    <segment title="Satélite"/>
                                </segments>
                                <connections>
                                    <action selector="miTipoMapaCambiado:" destination="BYZ-38-t0r" eventType="valueChanged" id="Awd-Ve-nCJ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No se para que..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gx-PW-ulW">
                                <rect key="frame" x="0.0" y="542" width="375" height="45"/>
                                <color key="backgroundColor" red="0.55059081315994263" green="0.59538716077804565" blue="0.25557896494865417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5V7-Ri-o5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CY0-pK-Fgj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1e6-kW-5yn"/>
                            <constraint firstItem="bKN-Ct-1Ya" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="5z5-VK-kVi"/>
                            <constraint firstItem="CY0-pK-Fgj" firstAttribute="top" secondItem="1gx-PW-ulW" secondAttribute="bottom" constant="1" id="HXy-cT-LlZ"/>
                            <constraint firstAttribute="trailing" secondItem="1gx-PW-ulW" secondAttribute="trailing" id="M7W-V1-qOc"/>
                            <constraint firstItem="bKN-Ct-1Ya" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OiW-Pe-vDp"/>
                            <constraint firstItem="1gx-PW-ulW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aod-eA-ahw"/>
                            <constraint firstItem="1gx-PW-ulW" firstAttribute="top" secondItem="HZK-gQ-b1q" secondAttribute="bottom" constant="3" id="bqz-XO-3pR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CY0-pK-Fgj" secondAttribute="bottom" id="ejz-7I-MPI"/>
                            <constraint firstAttribute="trailing" secondItem="HZK-gQ-b1q" secondAttribute="trailing" id="gth-rF-iSz"/>
                            <constraint firstAttribute="trailing" secondItem="bKN-Ct-1Ya" secondAttribute="trailing" constant="10" id="iXo-HV-UWr"/>
                            <constraint firstItem="HZK-gQ-b1q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="mxN-IL-t0K"/>
                            <constraint firstItem="HZK-gQ-b1q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tEQ-yP-L1w"/>
                            <constraint firstAttribute="trailing" secondItem="CY0-pK-Fgj" secondAttribute="trailing" id="vo5-7b-lxH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mi casa" id="6ie-3t-gad"/>
                    <connections>
                        <outlet property="miLabel" destination="1gx-PW-ulW" id="tNP-7r-CfT"/>
                        <outlet property="miMapa" destination="HZK-gQ-b1q" id="tQr-bL-POK"/>
                        <outlet property="miSeleccionTipoMapa" destination="bKN-Ct-1Ya" id="iQX-XI-OjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-127"/>
        </scene>
        <!--Mi GPS-->
        <scene sceneID="dzo-ON-ki3">
            <objects>
                <viewController id="3HF-sR-Sqh" customClass="MAPADatosAlfanumericosViewController" customModule="AppMapaReto1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2r-Kd-gRm"/>
                        <viewControllerLayoutGuide type="bottom" id="Lit-qW-fhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4N-5v-i00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitud:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8c-V8-FTB">
                                <rect key="frame" x="16" y="72" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitud:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-Fq-KIT">
                                <rect key="frame" x="16" y="101" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Curso:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQE-h8-bVM">
                                <rect key="frame" x="16" y="130" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Velocidad:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kse-RN-HzJ">
                                <rect key="frame" x="16" y="159" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Altitud:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXi-Ir-UCD">
                                <rect key="frame" x="16" y="188" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Direccion cercana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhz-37-pbf">
                                <rect key="frame" x="48" y="230" width="262" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="datos de la direccion mas cercana / geolacalizacion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8i-xL-XRw">
                                <rect key="frame" x="16" y="275" width="334" height="317"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59387731552124023" green="0.59397995471954346" blue="0.593863844871521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOA-1E-hND">
                                <rect key="frame" x="188" y="72" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQN-OH-jJy">
                                <rect key="frame" x="188" y="101" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTD-bA-2Tt">
                                <rect key="frame" x="188" y="130" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKp-Ca-fmb">
                                <rect key="frame" x="188" y="159" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi9-B2-mjV">
                                <rect key="frame" x="188" y="188" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mi GPS" id="pLs-RJ-71G"/>
                    <connections>
                        <outlet property="miAltitudLbl" destination="Zi9-B2-mjV" id="ePu-bJ-oe8"/>
                        <outlet property="miDatosLbl" destination="u8i-xL-XRw" id="eaW-b4-1Pu"/>
                        <outlet property="miDireccionLbl" destination="uhz-37-pbf" id="lR2-ZY-TNF"/>
                        <outlet property="miLatitudLbl" destination="hOA-1E-hND" id="gNL-9E-LyN"/>
                        <outlet property="miLongitudLbl" destination="BQN-OH-jJy" id="rZY-bd-XHv"/>
                        <outlet property="miRumboLbl" destination="UTD-bA-2Tt" id="uak-mh-9UM"/>
                        <outlet property="miVelocidadLbl" destination="ZKp-Ca-fmb" id="A9B-rI-qxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv1-SD-pvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="530.28485757121439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5jx-aX-4oC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7IO-Dx-0bF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oZo-Fj-ncH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iGd-7X-sW2"/>
                        <segue destination="IOa-nF-Wwy" kind="relationship" relationship="viewControllers" id="3Ml-rj-XU6"/>
                        <segue destination="bxg-57-lS7" kind="relationship" relationship="viewControllers" id="Fi2-Tv-5De"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe1-5O-RXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="50"/>
        </scene>
        <!--Datos de GPS-->
        <scene sceneID="qsi-ya-LTM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOa-nF-Wwy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Datos de GPS" id="dN8-sp-NGA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pnz-mW-S41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3HF-sR-Sqh" kind="relationship" relationship="rootViewController" id="fEP-WA-RuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhb-iZ-qNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="530.28485757121439"/>
        </scene>
        <!--Lista de lugares-->
        <scene sceneID="SAF-by-Ldj">
            <objects>
                <tableViewController storyboardIdentifier="PASListaLugaresFavoritosTableViewController" id="kEj-NQ-Rix" customClass="MAPASListaLugaresFavoritosTableViewController" customModule="AppMapaReto1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PbQ-Wg-W94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="14V-Kr-kcI" detailTextLabel="Lt4-6d-ndg" style="IBUITableViewCellStyleSubtitle" id="zpe-HL-1W3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zpe-HL-1W3" id="PjW-JF-zVR">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="14V-Kr-kcI">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lt4-6d-ndg">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kEj-NQ-Rix" id="H59-MU-9As"/>
                            <outlet property="delegate" destination="kEj-NQ-Rix" id="k0n-6S-ZKT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de lugares" id="0jY-XJ-Mb4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wev-9J-5HJ">
                            <connections>
                                <segue destination="WVh-8c-0H6" kind="push" id="puL-nW-V5h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWM-5t-VJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="1262"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="SOU-Yf-vcw">
            <objects>
                <viewController storyboardIdentifier="PALugarFavoritoViewController" id="WVh-8c-0H6" customClass="MAPALugarFavoritoViewController" customModule="AppMapaReto1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txC-9b-jkW"/>
                        <viewControllerLayoutGuide type="bottom" id="bHa-e6-MXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIC-3u-qkO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fSu-lW-cth">
                                <rect key="frame" x="0.0" y="67" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSu-lW-cth" firstAttribute="top" secondItem="txC-9b-jkW" secondAttribute="bottom" id="6XV-Gj-7Dc"/>
                            <constraint firstItem="fSu-lW-cth" firstAttribute="leading" secondItem="SIC-3u-qkO" secondAttribute="leading" id="ViV-Ap-leK"/>
                            <constraint firstAttribute="trailing" secondItem="fSu-lW-cth" secondAttribute="trailing" id="a3u-sj-7kn"/>
                            <constraint firstItem="bHa-e6-MXh" firstAttribute="top" secondItem="fSu-lW-cth" secondAttribute="bottom" id="gK1-u0-pma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="aXC-gR-4a1"/>
                    <connections>
                        <outlet property="miMapa" destination="fSu-lW-cth" id="BhI-WZ-9PR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ET-UX-fOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1261.6191904047978"/>
        </scene>
        <!--Item-->
        <scene sceneID="9hD-C8-7Hw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxg-57-lS7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gf3-6b-7VX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pW8-ct-gz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kEj-NQ-Rix" kind="relationship" relationship="rootViewController" id="cdW-IM-gsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehD-VV-D3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="1262"/>
        </scene>
    </scenes>
</document>
